@use './../utils' as *;
// @use 'sass:color';
// home
.homeMain{
  @include mobile{
    @include flexbox($wrap: wrap);
  }
  @include desktop{
    @include gridbox;
    grid-template-areas: 
    "news news news news news news news news news news news news"
    "book book book book favorite favorite favorite twitter twitter twitter twitter twitter"
    "book book book book . board board board board board board board";
  }
}

// 메인 섹션 공통
.book, .news, .board, .favorite, .twitter{
  margin: rem(24px) 0;
  @include mobile{
    width: 100%;
  }
}

// 섹션 제목 공통
.book__title, .news__title, .board__title, .favorite__title, .twitter__title{
  @include flexbox(column);
  font-size: rem(20px);
  font-weight: 500;
  padding-top: rem(4px);
  margin-bottom: rem(24px);
}

// .news__title{
//   background-position: 0 -230px;
// }

[class*="__enTitle"]{
  font-size: rem(14px);
  margin-top: rem(4px);
}


[class*="__summary"]{
  line-height: 1.5;
}

// 추천서적
.book{
  grid-area: book;

  &__cover{
    width: 70%;
    @include autoMargin;
    text-align: center;

    &Image{
      @include respons;
    }

    &Caption{
      margin: rem(16px) 0;
    }
  }

  &__info{
    text-align: center;

    dt, dd:nth-of-type(1){
      display: inline-block;
    }

    .rating{
      font-size: rem(24px);
      margin: rem(8px) 0 rem(16px);

      @for $i from 1 through 5{
        &Star span:nth-child(#{$i}){
          color: darken($green, $i * 5%);
        }
      }
    }
  }
}

// 새소식
.news{
  grid-area: news;
}

// 게시판
.board{
  grid-area: board;
}

// 인기사이트
.favorite{
  grid-area: favorite;
}

// 트위터 
.twitter{
  grid-area: twitter;
}